spring.application.name=demo2
server.port=8081


spring.datasource.url=jdbc:mysql://mydb.cro420e2a3bh.us-east-1.rds.amazonaws.com/userDB
spring.datasource.username=root
spring.datasource.password=Password1!


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
